@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Oswald:wght@200..700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

.container {
  max-width: 1800px;
  margin: auto;
}

.bar {
  background-color: #117050;
  height: 44px;
  width: 300px;
}

.button {
  display: inline-block;
  border: 3px solid black;
  padding: 10px 30px;
  border-radius: 6px;
  color: #454545;
  text-decoration: none;
}

.button:hover {
  background-color: #454545;
  color: white;
}

h1 {
  font-size: 110px;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  line-height: 100px;
  margin: 0;
  margin-bottom: 50px;
}

h2 {
  box-sizing: border-box;
  font-size: 60px;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  line-height: 60px;
  margin: 40  px 0;
}

header .line {
  background-color: #117050;
  height: 10px;
}

.header--area {
  justify-content: space-between;
  align-items: center;
  height: 100px;
  display: flex;
}

.header--left img {
  width: 64px;
  height: 64px;
}

.header--right {
  display: flex;
  align-items: center;
}

.header--search form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.header--search input {
  font-size: 16px;
  padding: 8px 15px;
  border: 1px solid #999999;
  outline: 0;
  width: 100%;
  max-width: 250px;
}

.header--search button {
  border: 0;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;
}

.header--search button img {
  width: 16px;
  height: 16px;
}

.header--menu {
  margin-left: 50px;
  cursor: pointer;
}

.header--menu img {
  width: 24px;
  height: 24px;
}

.banner {
  background-image: url('../images/bg.jpg');
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.banner--span {
  font-size: 16px;
}

.banner--images img {
  width: 148px;
  height: 148px;
  border: 4px solid green;
  border-radius: 50%;
  margin-top: 50px;
  margin-right: 40px;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1--content {
  padding: 80px;
}

.area1--quote {
  padding-bottom: 20px;
  font-size: 15px;
}

.area1--text {
  margin-bottom: 30px;
  line-height: 25px;
  font-size: 15px;
}

.area1--img1 {
  height: 500px;
  background-image: url('../images/f2.jpg');
  background-size: cover;
  background-position: center;
}

.area1--img2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url('../images/f1.jpg');
  background-size: cover;
  background-position: center;
}

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2--content {
  padding: 80px;
}

.area2--text {
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 25px;
}

.area2--img1 {
  height: 630px;
  background-image: url('../images/f4.jpg');
  background-size: cover;
  background-position: center;
}

.area2--img2 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url('../images/f3.jpg');
  background-size: cover;
  background-position: center;
}

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3--content {
  padding: 300px 80px;
  background-image: url('../images/bg2.jpg');
  background-size: cover;
  background-position: left;
}

.area3--text {
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 25px;
}

.area3--img1 {
  background-image: url('../images/f5.jpg');
  background-size: cover;
  background-position: center;
}

.area4 {
  display: grid;
  grid-template-columns: 400px 1fr;
}

.area4--content {
  padding: 150px 80px;
}

.area4--text {
  margin-bottom: 50px;
  font-size: 15px;
  line-height: 25px;
}

.area4--img1 {
  background-image: url('../images/bg3.jpg');
  background-position: left;
}

.area5 {
  background-image: url('../images/bg4.jpg');
  background-position: center;
  background-size: cover;
  height: 600px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 80px;
}

.color {
  color: white;
}

@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .area1 {
    grid-template-columns: 3fr 2fr;
  }
  .area2 {
    grid-template-columns: 3fr 2fr;
  }
  .area3 {
    grid-template-columns: 3fr 2fr;
  }

  h1 {
    font-size: 80px;;
  }

  h2 {
    font-size: 30px;
  }
}

@media (max-width: 425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header--menu {
    margin-left: 20px;
  }

  .header--search input {
    max-width: 80px;
  }

  h1 {
    font-size: 50px;
    line-height: 50px;
  }

  h2 {
    font-size: 30px;
  }

  .banner--images img {
    width: 70px;
    height: 70px;
    border: 3px solid green;
    border-radius: 50%;
    margin-right: 10px;
  }

  .area1,
  .area2,
  .area3,
  .area4 {
    grid-template-columns: 1fr;
  }

  .area1--content,
  .area2--content,
  .area3--content,
  .area4--content {
    padding: 40px;
  }

  .area5 {
    height: 200px;
  }
}